* {
	padding: 0;
	margin: 0;
}

.main {
	width: 80%;
	margin: auto;
	background: lightgrey;
	padding: 10px 30px;
	text-align: center;
	border: 1px dashed grey; 
}

.header {
	height: 50px;
	line-height: 50px;
	margin-bottom: 20px;
	border: 2px solid grey;
	background: white;
	color: grey;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(10, 50px);
	grid-column-gap: 20px;
	grid-row-gap: 10px;
}

.grid div:nth-child(1) {
	grid-column: 1 / 2;
	grid-row: 1 / 4;
} 

.grid div:nth-child(2) {
	grid-column: 2 / 2;
	grid-row: 1 / 3;
} 

.grid div:nth-child(3) {
	grid-column: 2 / 2;
	grid-row: 3 / 6;
} 

.grid div:nth-child(4) {
	grid-column: 1 / 2;
	grid-row: 4 / 8;
} 

.grid div:nth-child(5) {
	grid-column: 2 / 2;
	grid-row: 6 / 9;
} 

.grid div:nth-child(6) {
	grid-column: 1 / 2;
	grid-row: 8 / 11;
} 

.grid div:nth-child(7) {
	grid-column: 2 / 2;
	grid-row: 9 / 11;
} 

.block {
	border: 2px solid grey;
	background: lightblue;
	color: darkblue;
}

.footer {
	height: 80px;
	margin-top: 20px;
	border: 2px solid grey;
	background: white;
	color: grey;
}

@media only screen 
and (max-device-width : 640px) {
	.grid {
		display: block;
	}

	.grid div {
		height: 120px;
		margin: 10px 0;
	}
}